info face="Morgan TwentyNine" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=143 base=110 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="morgan1.png"
page id=1 file="morgan2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=109  xadvance=30   page=0    chnl=0 
char id=33      x=379  y=290  width=30   height=79   xoffset=4    yoffset=34   xadvance=30   page=0    chnl=0 
char id=34      x=314  y=448  width=23   height=34   xoffset=5    yoffset=33   xadvance=23   page=0    chnl=0 
char id=36      x=235  y=0    width=63   height=98   xoffset=7    yoffset=31   xadvance=67   page=0    chnl=0 
char id=38      x=0    y=197  width=76   height=93   xoffset=5    yoffset=38   xadvance=72   page=0    chnl=0 
char id=39      x=266  y=448  width=24   height=37   xoffset=5    yoffset=33   xadvance=24   page=0    chnl=0 
char id=40      x=470  y=0    width=24   height=92   xoffset=7    yoffset=33   xadvance=28   page=0    chnl=0 
char id=41      x=441  y=0    width=29   height=95   xoffset=3    yoffset=33   xadvance=28   page=0    chnl=0 
char id=42      x=229  y=448  width=37   height=41   xoffset=8    yoffset=33   xadvance=42   page=0    chnl=0 
char id=44      x=290  y=448  width=24   height=37   xoffset=5    yoffset=88   xadvance=24   page=0    chnl=0 
char id=45      x=452  y=448  width=28   height=21   xoffset=6    yoffset=70   xadvance=28   page=0    chnl=0 
char id=46      x=337  y=448  width=24   height=24   xoffset=4    yoffset=89   xadvance=24   page=0    chnl=0 
char id=47      x=453  y=370  width=46   height=78   xoffset=7    yoffset=33   xadvance=49   page=0    chnl=0 
char id=49      x=330  y=197  width=32   height=82   xoffset=20   yoffset=36   xadvance=67   page=0    chnl=0 
char id=50      x=193  y=197  width=61   height=85   xoffset=9    yoffset=36   xadvance=66   page=0    chnl=0 
char id=52      x=82   y=290  width=68   height=80   xoffset=3    yoffset=40   xadvance=67   page=0    chnl=0 
char id=54      x=150  y=290  width=63   height=80   xoffset=7    yoffset=33   xadvance=67   page=0    chnl=0 
char id=55      x=361  y=101  width=56   height=94   xoffset=11   yoffset=33   xadvance=67   page=0    chnl=0 
char id=56      x=213  y=290  width=63   height=80   xoffset=7    yoffset=32   xadvance=66   page=0    chnl=0 
char id=57      x=128  y=197  width=65   height=87   xoffset=6    yoffset=33   xadvance=67   page=0    chnl=0 
char id=58      x=24   y=448  width=24   height=51   xoffset=5    yoffset=62   xadvance=24   page=0    chnl=0 
char id=59      x=0    y=448  width=24   height=63   xoffset=5    yoffset=62   xadvance=24   page=0    chnl=0 
char id=60      x=48   y=448  width=50   height=50   xoffset=3    yoffset=52   xadvance=49   page=0    chnl=0 
char id=61      x=148  y=448  width=81   height=43   xoffset=5    yoffset=56   xadvance=81   page=0    chnl=0 
char id=62      x=98   y=448  width=50   height=50   xoffset=5    yoffset=52   xadvance=50   page=0    chnl=0 
char id=63      x=276  y=290  width=53   height=80   xoffset=5    yoffset=33   xadvance=52   page=0    chnl=0 
char id=65      x=417  y=101  width=87   height=93   xoffset=1    yoffset=33   xadvance=82   page=0    chnl=0 
char id=66      x=409  y=290  width=82   height=78   xoffset=5    yoffset=33   xadvance=84   page=0    chnl=0 
char id=67      x=362  y=197  width=71   height=81   xoffset=5    yoffset=33   xadvance=72   page=0    chnl=0 
char id=70      x=0    y=370  width=79   height=78   xoffset=5    yoffset=33   xadvance=77   page=0    chnl=0 
char id=71      x=433  y=197  width=77   height=80   xoffset=5    yoffset=33   xadvance=76   page=0    chnl=0 
char id=72      x=350  y=0    width=91   height=96   xoffset=5    yoffset=33   xadvance=90   page=0    chnl=0 
char id=73      x=79   y=370  width=50   height=78   xoffset=5    yoffset=33   xadvance=49   page=0    chnl=0 
char id=74      x=298  y=0    width=52   height=97   xoffset=-1   yoffset=33   xadvance=49   page=0    chnl=0 
char id=75      x=129  y=370  width=90   height=78   xoffset=5    yoffset=33   xadvance=89   page=0    chnl=0 
char id=76      x=219  y=370  width=80   height=78   xoffset=5    yoffset=33   xadvance=80   page=0    chnl=0 
char id=77      x=0    y=101  width=106  height=96   xoffset=5    yoffset=33   xadvance=105  page=0    chnl=0 
char id=78      x=195  y=101  width=85   height=95   xoffset=4    yoffset=33   xadvance=86   page=0    chnl=0 
char id=79      x=254  y=197  width=76   height=82   xoffset=7    yoffset=31   xadvance=80   page=0    chnl=0 
char id=80      x=299  y=370  width=78   height=78   xoffset=5    yoffset=33   xadvance=78   page=0    chnl=0 
char id=81      x=159  y=0    width=76   height=98   xoffset=7    yoffset=31   xadvance=80   page=0    chnl=0 
char id=82      x=280  y=101  width=81   height=95   xoffset=5    yoffset=33   xadvance=84   page=0    chnl=0 
char id=83      x=89   y=0    width=70   height=99   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=84      x=377  y=370  width=76   height=78   xoffset=5    yoffset=33   xadvance=75   page=0    chnl=0 
char id=85      x=0    y=290  width=82   height=80   xoffset=8    yoffset=33   xadvance=84   page=0    chnl=0 
char id=88      x=106  y=101  width=89   height=96   xoffset=4    yoffset=33   xadvance=87   page=0    chnl=0 
char id=91      x=76   y=197  width=26   height=91   xoffset=5    yoffset=33   xadvance=26   page=0    chnl=0 
char id=92      x=329  y=290  width=50   height=80   xoffset=5    yoffset=33   xadvance=51   page=0    chnl=0 
char id=93      x=102  y=197  width=26   height=91   xoffset=5    yoffset=33   xadvance=26   page=0    chnl=0 
char id=94      x=401  y=448  width=51   height=22   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=96      x=361  y=448  width=40   height=22   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=97      x=417  y=101  width=87   height=93   xoffset=1    yoffset=33   xadvance=82   page=0    chnl=0 
char id=99      x=362  y=197  width=71   height=81   xoffset=5    yoffset=33   xadvance=72   page=0    chnl=0 
char id=103     x=433  y=197  width=77   height=80   xoffset=5    yoffset=33   xadvance=76   page=0    chnl=0 
char id=104     x=350  y=0    width=91   height=96   xoffset=5    yoffset=33   xadvance=90   page=0    chnl=0 
char id=105     x=79   y=370  width=50   height=78   xoffset=5    yoffset=33   xadvance=49   page=0    chnl=0 
char id=106     x=298  y=0    width=52   height=97   xoffset=-1   yoffset=33   xadvance=49   page=0    chnl=0 
char id=109     x=0    y=101  width=106  height=96   xoffset=5    yoffset=33   xadvance=105  page=0    chnl=0 
char id=110     x=195  y=101  width=85   height=95   xoffset=4    yoffset=33   xadvance=86   page=0    chnl=0 
char id=111     x=254  y=197  width=76   height=82   xoffset=7    yoffset=31   xadvance=80   page=0    chnl=0 
char id=113     x=159  y=0    width=76   height=98   xoffset=7    yoffset=31   xadvance=80   page=0    chnl=0 
char id=114     x=280  y=101  width=81   height=95   xoffset=5    yoffset=33   xadvance=84   page=0    chnl=0 
char id=115     x=89   y=0    width=70   height=99   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=117     x=0    y=290  width=82   height=80   xoffset=8    yoffset=33   xadvance=84   page=0    chnl=0 
char id=120     x=106  y=101  width=89   height=96   xoffset=4    yoffset=33   xadvance=87   page=0    chnl=0 
char id=123     x=0    y=0    width=44   height=101  xoffset=5    yoffset=33   xadvance=44   page=0    chnl=0 
char id=124     x=504  y=101  width=7    height=91   xoffset=7    yoffset=33   xadvance=12   page=0    chnl=0 
char id=125     x=44   y=0    width=45   height=101  xoffset=5    yoffset=33   xadvance=45   page=0    chnl=0 
char id=35      x=300  y=156  width=75   height=75   xoffset=5    yoffset=36   xadvance=74   page=1    chnl=0 
char id=37      x=324  y=78   width=88   height=78   xoffset=5    yoffset=33   xadvance=92   page=1    chnl=0 
char id=43      x=436  y=156  width=68   height=67   xoffset=5    yoffset=44   xadvance=65   page=1    chnl=0 
char id=48      x=160  y=156  width=63   height=77   xoffset=7    yoffset=36   xadvance=67   page=1    chnl=0 
char id=51      x=375  y=156  width=61   height=73   xoffset=7    yoffset=40   xadvance=66   page=1    chnl=0 
char id=53      x=449  y=0    width=62   height=74   xoffset=7    yoffset=39   xadvance=67   page=1    chnl=0 
char id=64      x=223  y=156  width=77   height=76   xoffset=5    yoffset=33   xadvance=77   page=1    chnl=0 
char id=68      x=412  y=78   width=79   height=77   xoffset=5    yoffset=33   xadvance=81   page=1    chnl=0 
char id=69      x=0    y=156  width=86   height=77   xoffset=5    yoffset=33   xadvance=86   page=1    chnl=0 
char id=86      x=0    y=0    width=85   height=78   xoffset=3    yoffset=33   xadvance=85   page=1    chnl=0 
char id=87      x=85   y=0    width=118  height=78   xoffset=3    yoffset=33   xadvance=118  page=1    chnl=0 
char id=89      x=203  y=0    width=85   height=78   xoffset=3    yoffset=33   xadvance=84   page=1    chnl=0 
char id=90      x=86   y=156  width=74   height=77   xoffset=5    yoffset=33   xadvance=73   page=1    chnl=0 
char id=95      x=41   y=233  width=60   height=6    xoffset=-1   yoffset=118  xadvance=52   page=1    chnl=0 
char id=98      x=288  y=0    width=82   height=78   xoffset=5    yoffset=33   xadvance=84   page=1    chnl=0 
char id=100     x=412  y=78   width=79   height=77   xoffset=5    yoffset=33   xadvance=81   page=1    chnl=0 
char id=101     x=0    y=156  width=86   height=77   xoffset=5    yoffset=33   xadvance=86   page=1    chnl=0 
char id=102     x=370  y=0    width=79   height=78   xoffset=5    yoffset=33   xadvance=77   page=1    chnl=0 
char id=107     x=0    y=78   width=90   height=78   xoffset=5    yoffset=33   xadvance=89   page=1    chnl=0 
char id=108     x=90   y=78   width=80   height=78   xoffset=5    yoffset=33   xadvance=80   page=1    chnl=0 
char id=112     x=170  y=78   width=78   height=78   xoffset=5    yoffset=33   xadvance=78   page=1    chnl=0 
char id=116     x=248  y=78   width=76   height=78   xoffset=5    yoffset=33   xadvance=75   page=1    chnl=0 
char id=118     x=0    y=0    width=85   height=78   xoffset=3    yoffset=33   xadvance=85   page=1    chnl=0 
char id=119     x=85   y=0    width=118  height=78   xoffset=3    yoffset=33   xadvance=118  page=1    chnl=0 
char id=121     x=203  y=0    width=85   height=78   xoffset=3    yoffset=33   xadvance=84   page=1    chnl=0 
char id=122     x=86   y=156  width=74   height=77   xoffset=5    yoffset=33   xadvance=73   page=1    chnl=0 
char id=126     x=0    y=233  width=41   height=21   xoffset=5    yoffset=8    xadvance=41   page=1    chnl=0 
kernings count=0
