info face="Morgan TwentyNine" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="morgan_small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=18   page=0    chnl=0 
char id=33      x=280  y=120  width=19   height=49   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=34      x=346  y=217  width=14   height=21   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=35      x=0    y=217  width=46   height=47   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=36      x=145  y=0    width=38   height=60   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=37      x=364  y=120  width=55   height=49   xoffset=3    yoffset=19   xadvance=56   page=0    chnl=0 
char id=38      x=34   y=62   width=47   height=58   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=39      x=314  y=217  width=16   height=23   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=40      x=134  y=62   width=16   height=57   xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=41      x=235  y=0    width=19   height=59   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=42      x=290  y=217  width=24   height=25   xoffset=4    yoffset=19   xadvance=25   page=0    chnl=0 
char id=43      x=122  y=217  width=42   height=41   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0 
char id=44      x=330  y=217  width=16   height=23   xoffset=2    yoffset=53   xadvance=15   page=0    chnl=0 
char id=45      x=432  y=217  width=18   height=14   xoffset=3    yoffset=42   xadvance=17   page=0    chnl=0 
char id=46      x=360  y=217  width=15   height=16   xoffset=2    yoffset=53   xadvance=14   page=0    chnl=0 
char id=47      x=415  y=169  width=29   height=48   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=48      x=469  y=120  width=39   height=48   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49      x=311  y=62   width=20   height=51   xoffset=12   yoffset=21   xadvance=40   page=0    chnl=0 
char id=50      x=227  y=62   width=38   height=53   xoffset=6    yoffset=21   xadvance=41   page=0    chnl=0 
char id=51      x=46   y=217  width=38   height=46   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0 
char id=52      x=381  y=62   width=43   height=50   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=53      x=84   y=217  width=38   height=46   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=54      x=203  y=120  width=38   height=49   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=55      x=0    y=62   width=34   height=58   xoffset=6    yoffset=19   xadvance=40   page=0    chnl=0 
char id=56      x=241  y=120  width=39   height=49   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=57      x=187  y=62   width=40   height=54   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=58      x=164  y=217  width=15   height=32   xoffset=3    yoffset=37   xadvance=15   page=0    chnl=0 
char id=59      x=491  y=169  width=15   height=39   xoffset=3    yoffset=37   xadvance=15   page=0    chnl=0 
char id=60      x=179  y=217  width=31   height=31   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=61      x=241  y=217  width=49   height=27   xoffset=3    yoffset=33   xadvance=49   page=0    chnl=0 
char id=62      x=210  y=217  width=31   height=31   xoffset=3    yoffset=31   xadvance=30   page=0    chnl=0 
char id=63      x=299  y=120  width=33   height=49   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=64      x=444  y=169  width=47   height=47   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=65      x=81   y=62   width=53   height=57   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=66      x=419  y=120  width=50   height=48   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=67      x=424  y=62   width=44   height=49   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=68      x=0    y=169  width=48   height=48   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0 
char id=69      x=48   y=169  width=53   height=48   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=70      x=101  y=169  width=48   height=48   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=71      x=0    y=120  width=47   height=49   xoffset=3    yoffset=19   xadvance=46   page=0    chnl=0 
char id=72      x=254  y=0    width=55   height=58   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=73      x=468  y=62   width=30   height=49   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=74      x=309  y=0    width=32   height=58   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=75      x=47   y=120  width=55   height=49   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=76      x=149  y=169  width=49   height=48   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=341  y=0    width=64   height=58   xoffset=3    yoffset=19   xadvance=63   page=0    chnl=0 
char id=78      x=183  y=0    width=52   height=59   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=79      x=265  y=62   width=46   height=51   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=80      x=102  y=120  width=48   height=49   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=81      x=56   y=0    width=46   height=60   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=82      x=405  y=0    width=50   height=58   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=83      x=102  y=0    width=43   height=60   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=84      x=198  y=169  width=47   height=48   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=85      x=331  y=62   width=50   height=50   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=86      x=150  y=120  width=53   height=49   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=87      x=245  y=169  width=72   height=48   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=88      x=455  y=0    width=54   height=58   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=89      x=317  y=169  width=52   height=48   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=90      x=369  y=169  width=46   height=48   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=91      x=150  y=62   width=16   height=56   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=92      x=332  y=120  width=32   height=49   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=93      x=166  y=62   width=16   height=56   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=94      x=400  y=217  width=32   height=15   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=95      x=0    y=264  width=37   height=5    xoffset=-1   yoffset=70   xadvance=31   page=0    chnl=0 
char id=96      x=375  y=217  width=25   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=97      x=81   y=62   width=53   height=57   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=98      x=419  y=120  width=50   height=48   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=99      x=424  y=62   width=44   height=49   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=169  width=48   height=48   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0 
char id=101     x=48   y=169  width=53   height=48   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=102     x=101  y=169  width=48   height=48   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=103     x=0    y=120  width=47   height=49   xoffset=3    yoffset=19   xadvance=46   page=0    chnl=0 
char id=104     x=254  y=0    width=55   height=58   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=105     x=468  y=62   width=30   height=49   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=106     x=309  y=0    width=32   height=58   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=107     x=47   y=120  width=55   height=49   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=108     x=149  y=169  width=49   height=48   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=109     x=341  y=0    width=64   height=58   xoffset=3    yoffset=19   xadvance=63   page=0    chnl=0 
char id=110     x=183  y=0    width=52   height=59   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=111     x=265  y=62   width=46   height=51   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=112     x=102  y=120  width=48   height=49   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=113     x=56   y=0    width=46   height=60   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=114     x=405  y=0    width=50   height=58   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=115     x=102  y=0    width=43   height=60   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=116     x=198  y=169  width=47   height=48   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=117     x=331  y=62   width=50   height=50   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=118     x=150  y=120  width=53   height=49   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=119     x=245  y=169  width=72   height=48   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=120     x=455  y=0    width=54   height=58   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=121     x=317  y=169  width=52   height=48   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=122     x=369  y=169  width=46   height=48   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=123     x=0    y=0    width=28   height=62   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=124     x=182  y=62   width=5    height=56   xoffset=4    yoffset=19   xadvance=7    page=0    chnl=0 
char id=125     x=28   y=0    width=28   height=62   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=126     x=450  y=217  width=26   height=14   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
